{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        h2{
            margin-top:150px;
            font-size:40px;
            padding-left:20%;
        }
        h1{
            font-size:60px;
            padding-left:20%;
        }
        input[type=submit]{
            background-color:#000000;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        form{
            margin-left:20%;
        }

        body{
            background-image:url("{%static 'img1.jpg'%}");
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
    </style>
</head>
<body>
<h2>Welcome to</h2>
<h1>House Price Prediction System</h1>
<form action = "predict">
    <input type="submit" value = "START">
</form>
</body>
</html>

